thread_count=24					# (int) thread count
start=0							# (__uint128_t)
target=262143					# (__uint128_t) target number N
results_file=results.txt		# (string) matches stored here
progress_file=#lastSolve.txt	# (string) progress file, if any
update_rate=0					# (__uint128_t) split gpu work into [update_rate] sized chunks 0=disabled
work_directory=./datacs/		# (string)
clear_file=true					# (bool) clear files at start?
max_vram=6G						# (__uint128_t) max allocated video memory
results_per_block=2				# (int) maximum stored A results pre block
?								# end of file

#big O ~= n^2
#time to compute increases at rate (target-start)^2
#target-start ~= (target-start)^2/7 quadratic iterations

#Example output [amd ryzen 5900x] [nvidia gtx 1080 520.56.06] 

#[campus@kaelygon cubesum-master]$ ./cubesum
#thread_count=24
#start=0
#target=262143
#results_file=results.txt
#progress_file=
#thread_file_suffix=x
#update_rate=0
#work_directory=./datacs/
#clear_file=1
#max_vram=6G
#results_per_block=2
#Allocated: 17040 KiB

#no error
#Last solved: 181760
#Found: 50
#5.19066 s
#1.73388 Bil iter/s