thread_count=24
start=0
target=262143
update_rate=0
work_directory=./datacs/
results_file=results.txt
progress_file=#lastSolve.txt
clear_file=true	
max_vram=6G
results_per_block=2
algorithm=0
?

#big O ~= n^2
#time to compute increases at rate (target-start)^2
#target-start ~= (target-start)^2/7 quadratic iterations

#Example output [amd ryzen 5900x] [nvidia gtx 1080 520.56.06] 

#[campus@kaelygon cubesum-master]$ ./cubesum
#thread_count=24
#start=0
#target=262143
#results_file=results.txt
#progress_file=
#thread_file_suffix=x
#update_rate=0
#work_directory=./datacs/
#clear_file=1
#max_vram=6G
#results_per_block=2
#Allocated: 17040 KiB

#no error
#Last solved: 181760
#Found: 50
#2.67479 s
#2.85459 Billion iterations per second